DJANGO_KEY=django-insecure-cl7cwrj=u!_0x%g@#a(y64=udf2gz6_xucbcaxzxhe#=mw&7qx
HOST_USER=ProshenkinRoman
HOST_PASSWORD=inrgqnswmqwycahu
DEFAULT_EMAIL=ProshenkinRoman@yandex.ru
REDIS=redis://default:1oKhiwxFOumFLWoH6FwkP3AA14XMBTFy@redis-17651.c300.eu-central-1-1.ec2.cloud.redislabs.com:17651